{
  "name": "q-assignment10-deployment",
  "version": "1.0.0",
  "description": "Production-ready Node.js application with deployment configuration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "docker:build": "docker build -t node-app .",
    "docker:run": "docker run -p 3000:3000 node-app",
    "docker:compose": "docker-compose up -d"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}